name=SparkFun TLC5940
version=1.1.1
author=Alex Leone <acleone~AT~gmail.com>, SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the TLC5940 IC. 
paragraph=The TLC5940 gives the user 16 channel PWM control and can be daisy chained over the serial interface. This library works with the <a href="https://www.sparkfun.com/products/10616">SparkFun LED Driver Breakout</a> and the <a href="https://www.sparkfun.com/products/10615">SparkFun PWM Shield</a>.
category=Signal Input/Output
url=https://github.com/sparkfun/SparkFun_TLC5940_Arduino_Library
architectures=avr
